<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gripperbot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import gripperbot urdf file -->
    <xacro:include filename="$(find gripperbot_description)/urdf/gripperbot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="gripperbot.ros2_control.xacro" />


    <xacro:gripperbot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
