<?xml version="1.0" ?>
<!-- Generated using onshape-to-robot -->
<!-- Onshape document_id: 862e8c6c3191e2050c2f0c77 -->

<robot name="gripperbot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="sim_not_real" default="false" /> 

    <xacro:include filename="modules/arm.xacro" />
    <xacro:include filename="modules/gripper.xacro" />
    

   <!-- <xacro:if value="$(arg sim_not_real)">
    </xacro:if> -->
 
    <!-- <xacro:unless value="$(arg sim_not_real)">
    </xacro:unless> -->

</robot>

